{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=k53prep.db"
  },
  "AdminCode": "goduadmink53",
  "PayFast": {
    "MerchantId":  "10000100",
    "MerchantKey": "46f0cd694581a",
    "Passphrase":  "",
    "Sandbox":     "false"
  },
  "AppBaseUrl": "https://k53-prep-app.vercel.app",
  "ApiBaseUrl":  "https://k53-prep-app-production.up.railway.app"
}
